# DCGO-Tweaks

./: DCGO-Tweaks.slnx  LICENSE  README.md
DCGO-Tweaks/: AnimatedImageData.cs  AssetManager.cs  Core.cs  DCGO-Tweaks.csproj  Settings.cs  Utils.cs
DCGO-Tweaks/ModdedComponents/: AnimatedImage.cs  AnimatedImageComp.cs  DeckCardMod.cs  DeckCardModded.cs  DeckDetailsMod.cs  FPSCounter.cs  FeildPermanentCardMod.cs  FrameComponent.cs  FrameManager.cs  HandCardMod.cs  MainThreadDispatcher.cs  PermanentDetailsMod.cs
DCGO-Tweaks/ObjectCollection/: BattleSceneCollection.cs  GameObjectHandle.cs  PlayerCollection.cs
DCGO-Tweaks/SceneMod/: SceneMod.cs
DCGO-Tweaks/SceneMod/BattleScene/: BackgroundChanges.cs  BattleSceneMod.cs  BattleUIChanges.cs  CountInfoChanges.cs  DecksChanges.cs  HandChanges.cs  MemoryChanges.cs  TrashChanges.cs
