<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>DCGO_Tweaks</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>DCGO_Tweaks</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCinemachine">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppCinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCoffee.UIParticle">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppCoffee.UIParticle.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCoffee.UnmaskForUGUI">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppCoffee.UnmaskForUGUI.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDOTween">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppDOTween.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppICSharpCode.SharpZipLib">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppICSharpCode.SharpZipLib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMHLab.Patch.Core.Client">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppMHLab.Patch.Core.Client.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMHLab.Patch.Core">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppMHLab.Patch.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhoton3Unity3D">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppPhoton3Unity3D.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonChat">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppPhotonChat.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonRealtime">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppPhotonRealtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonUnityNetworking.Demos">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppPhotonUnityNetworking.Demos.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonUnityNetworking">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppPhotonUnityNetworking.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPhotonUnityNetworking.Utilities">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppPhotonUnityNetworking.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.CompilerServices.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUIEffect">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2CppUIEffect.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppunity.webp">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2Cppunity.webp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>D:\Documents\Digimon Sim\Game\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="AnimatedImageData.cs" />
		<Compile Include="AssetManager.cs" />
		<Compile Include="ModdedComponents\AnimatedImageComp.cs" />
		<Compile Include="ModdedComponents\FrameComponent.cs" />
		<Compile Include="ModdedComponents\FrameManager.cs" />
		<Compile Include="ModdedComponents\HandCardMod.cs" />
		<Compile Include="ObjectCollection\BattleSceneCollection.cs" />
		<Compile Include="SceneMod\BattleScene\BackgroundChanges.cs" />
		<Compile Include="SceneMod\BattleScene\BattleUIChanges.cs" />
		<Compile Include="SceneMod\BattleScene\CountInfoChanges.cs" />
		<Compile Include="SceneMod\BattleScene\DecksChanges.cs" />
		<Compile Include="SceneMod\BattleScene\HandChanges.cs" />
		<Compile Include="SceneMod\BattleScene\MemoryChanges.cs" />
		<Compile Include="SceneMod\BattleScene\TrashChanges.cs" />
		<Compile Include="Core.cs" />
		<Compile Include="ObjectCollection\GameObjectHandle.cs" />
		<Compile Include="ModdedComponents\FeildPermanentCardMod.cs" />
		<Compile Include="ObjectCollection\PlayerCollection.cs" />
		<Compile Include="SceneMod\BattleScene\BattleSceneMod.cs" />
		<Compile Include="SceneMod\SceneMod.cs" />
		<Compile Include="Settings.cs" />
		<Compile Include="Utils.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Copy your mod DLL to Mods -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="D:\Documents\Digimon Sim\Game\Mods" />

    <!-- Copy ImageSharp DLL to Dependencies -->
    <Copy SourceFiles="$(TargetDir)SixLabors.ImageSharp.dll" DestinationFolder="D:\Documents\Digimon Sim\Game\MelonLoader\Dependencies" />
  </Target>
</Project>